{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarSettings": {
    "PropertyUri": "https://bookonline.pro/de/property/365530"
  }
}
